# --- Java 21 ya está en tu pom, lo dejo solo de referencia ---
java.version=21


# -------------------------
# DATASOURCE - POSTGRES
# -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/justolamasgroupweb
spring.datasource.username=postgres
#TU_PASSWORD_DE_POSTGRES
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / HIBERNATE
# -------------------------
# crea/actualiza tablas según tus @Entity
spring.jpa.hibernate.ddl-auto=update

# muestra SQL en consola
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




# ======================
#  SMTP / Gmail
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=justolamasconcerts@gmail.com
spring.mail.password=pjdycptkkezbucue

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ======================
#  Correos de negocio
# ======================
# destinatario principal (esposa de Justo)
app.mail.to.primary=justolamasconcerts@gmail.com

# copia para la cuenta de gestión de reservas
app.mail.to.cc=concerts@justolamasgroup.com

# remitente visible en el mail
app.mail.from=justolamasconcerts@gmail.com
