# ======================
# PERFIL PROD (Render)
# ======================

# DATASOURCE - POSTGRES RENDER
spring.datasource.url=jdbc:postgresql://dpg-d4tdpkfdiees73b24f6g-a.virginia-postgres.render.com:5432/jlgbbdd
spring.datasource.username=jlgbbdd_user
spring.datasource.password=8fzAf0xK3fwAo85qbeEt0tTKSok1daqZ
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.ssl=true


# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MAIL
#app.mail.to.primary=justolamasconcerts@gmail.com
#app.mail.to.cc=justolamasconcerts@gmail.com
#app.mail.from=lorenzogt1998@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=justolamasconcerts@gmail.com
#spring.mail.password=pjdycptkkezbucue

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



app.mail.to.primary=lorenzogt1998@gmail.com
app.mail.from=lorenzogt1998@gmail.com
spring.mail.username=lorenzogt1998@gmail.com
spring.mail.password=erhwmdktnxryisvq
app.mail.to.cc=lorenzogt1998@gmail.com